
/* Contenedor principal del formulario */
.add-product-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Título del formulario */
  .add-product-container h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Estilo general para los labels */
  .add-product-container label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 8px;
  }
  
  /* Estilo para los inputs y textarea */
  .add-product-container input,
  .add-product-container textarea,
  .add-product-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Asegura que el padding se sume al width */
  }
  
  /* Estilo para el textarea */
  .add-product-container textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Estilo para los botones */
  .add-product-container button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 5px;
    background-color: #9425FF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for the button */
  .add-product-container button:hover {
    background-color: #B42273;
  }
  
  /* Estilo para los campos obligatorios */
  .add-product-container input:required,
  .add-product-container textarea:required,
  .add-product-container select:required {
    border-color: #a341fe; /* Rojo para campos obligatorios */
  }
  
  /* Estilo para la alerta de error o mensajes */
  .add-product-container .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilo para el contenedor del formulario de producto */
  .add-product-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  
  