/* Asegúrate de que el body ocupe el 100% del ancho y alto */
body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #EAE6F2;
  color: #3D3A4A;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* 100% de la altura de la pantalla */
  width: 100%; /* 100% del ancho de la pantalla */
  display: flex;
  flex-direction: column;
}

/* Layout que cubre toda la pantalla */
.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.layout-content {
  flex-grow: 1; /* Expande el contenido para ocupar el espacio restante */
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

/* Header y Footer que se extienden al 100% del ancho */
.admin-header, .admin-footer {
  background-color: #a25cd4;
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between; /* Coloca los elementos en los extremos */
  align-items: center; /* Alinea verticalmente los botones */
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}


.navigation-buttons-compact {
  display: flex;
  gap: 10px; /* Espacio entre los botones de navegación */
}

.menu-logout-button {
  margin-left: auto; /* Esto coloca el botón de "Cerrar sesión" a la derecha */
}

  